BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2023  12:28:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\timer.
>> obj, .\Objects\serial.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\serial.obj (SERIAL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0198H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01B6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01D3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    01EAH     0017H     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0201H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0217H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    022CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0240H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    024FH     000CH     UNIT         ?C_C51STARTUP
            CODE    025BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0265H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    026FH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0279H     0008H     UNIT         ?PR?_SERIAL_SEND?SERIAL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?_SERIAL_SEND?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0217H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0217H         LINE#         2
  C:0217H         LINE#         3
  C:0217H         LINE#         6
  C:0221H         LINE#         7
  C:0223H         LINE#         8
  C:0225H         LINE#         10
  C:0225H         LINE#         11
  C:0227H         LINE#         12
  C:0229H         LINE#         13
  C:022BH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:025BH         PUBLIC        _LCD_WriteCommand
  C:01B6H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0246H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:022CH         PUBLIC        LCD_Init
  C:0175H         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 3


  C:0265H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0201H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0246H         LINE#         15
  C:0246H         LINE#         16
  C:0246H         LINE#         19
  C:0248H         LINE#         20
  C:024AH         LINE#         22
  C:024AH         LINE#         23
  C:024CH         LINE#         24
  C:024EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:025BH         LINE#         32
  C:025BH         LINE#         33
  C:025BH         LINE#         34
  C:025DH         LINE#         35
  C:025DH         LINE#         36
  C:025DH         LINE#         37
  C:025DH         LINE#         38
  C:0260H         LINE#         39
  C:0262H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01ACH         LINE#         48
  C:01ACH         LINE#         49
  C:01ACH         LINE#         50
  C:01AEH         LINE#         51
  C:01AEH         LINE#         52
  C:01AEH         LINE#         53
  C:01AEH         LINE#         54
  C:01B1H         LINE#         55
  C:01B3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0201H         LINE#         65
  C:0203H         LINE#         66
  C:0203H         LINE#         67
  C:0206H         LINE#         68
  C:0206H         LINE#         69
  C:0208H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 4


  C:020AH         LINE#         71
  C:020DH         LINE#         72
  C:020DH         LINE#         73
  C:0216H         LINE#         74
  C:0216H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:022CH         LINE#         82
  C:022CH         LINE#         83
  C:022CH         LINE#         84
  C:0231H         LINE#         85
  C:0236H         LINE#         86
  C:023BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0265H         LINE#         97
  C:0267H         LINE#         98
  C:0267H         LINE#         99
  C:026AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         110
  C:017BH         LINE#         111
  C:017BH         LINE#         113
  C:017EH         LINE#         114
  C:0191H         LINE#         115
  C:0191H         LINE#         116
  C:0194H         LINE#         117
  C:0197H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
  C:016AH         LINE#         128
  C:016AH         LINE#         129
  C:0171H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 5


  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01B6H         LINE#         142
  C:01BAH         LINE#         143
  C:01BAH         LINE#         145
  C:01BDH         LINE#         146
  C:01C5H         LINE#         147
  C:01C5H         LINE#         148
  C:01CFH         LINE#         149
  C:01D2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 6


  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026FH         PUBLIC        main
  -------         PROC          MAIN
  C:026FH         LINE#         4
  C:026FH         LINE#         5
  C:026FH         LINE#         6
  C:0272H         LINE#         7
  C:0277H         LINE#         8
  C:0277H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01D3H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 7


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D3H         LINE#         4
  C:01D3H         LINE#         5
  C:01D3H         LINE#         7
  C:01D6H         LINE#         8
  C:01D9H         LINE#         11
  C:01DCH         LINE#         12
  C:01DFH         LINE#         15
  C:01E1H         LINE#         16
  C:01E3H         LINE#         18
  C:01E5H         LINE#         19
  C:01E7H         LINE#         20
  C:01E9H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0279H         PUBLIC        _serial_send
  C:01EAH         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIAL_INIT
  C:01EAH         LINE#         4
  C:01EAH         LINE#         5
  C:01EAH         LINE#         7
  C:01EDH         LINE#         8
  C:01F0H         LINE#         12
  C:01F3H         LINE#         13
  C:01F6H         LINE#         16
  C:01F8H         LINE#         19
  C:01FAH         LINE#         22
  C:01FDH         LINE#         23
  C:0200H         LINE#         25
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_SEND
  D:0007H         SYMBOL        Byte
  C:0279H         LINE#         27
  C:0279H         LINE#         28
  C:0279H         LINE#         29
  C:027BH         LINE#         31
  C:027EH         LINE#         32
  C:0280H         LINE#         33
  -------         ENDPROC       _SERIAL_SEND
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2023  12:28:26  PAGE 8



  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=38.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
