BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  18:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj,
>>  .\Objects\Buzzer_Time.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer_Time.obj (BUZZER_TIME)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007EH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0177H     0061H     UNIT         ?PR?GETKEYNUM?KEY
            CODE    01D8H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    01FEH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER_TIME
            CODE    0220H     0018H     UNIT         ?CO?NIXIE
            CODE    0238H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    024DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0259H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER_TIME



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    0002H
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?GETKEYNUM?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER_TIME

?PR?_NIXIE?NIXIE                          000AH    001BH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  18:58:48  PAGE 2


  +--> ?CO?NIXIE

?PR?GETKEYNUM?KEY                         000AH    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_BUZZER_TIME?BUZZER_TIME              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER_TIME



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyNum
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         8
  C:01D8H         LINE#         9
  C:01D8H         LINE#         10
  C:01DDH         LINE#         11
  C:01E4H         LINE#         12
  C:01E4H         LINE#         13
  C:01E9H         LINE#         14
  C:01EDH         LINE#         15
  C:01F5H         LINE#         16
  C:01FCH         LINE#         17
  C:01FCH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0238H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0238H         LINE#         2
  C:0238H         LINE#         3
  C:0238H         LINE#         6
  C:0242H         LINE#         7
  C:0244H         LINE#         8
  C:0246H         LINE#         10
  C:0246H         LINE#         11
  C:0248H         LINE#         12
  C:024AH         LINE#         13
  C:024CH         LINE#         14
  -------         ENDPROC       _DELAYXMS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  18:58:48  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0177H         PUBLIC        getKeyNum
  -------         PROC          GETKEYNUM
  -------         DO            
  D:000AH         SYMBOL        keyNum
  -------         ENDDO         
  C:0177H         LINE#         4
  C:0177H         LINE#         5
  C:0177H         LINE#         6
  C:017AH         LINE#         7
  C:0190H         LINE#         8
  C:01A7H         LINE#         9
  C:01BEH         LINE#         10
  C:01D5H         LINE#         12
  C:01D7H         LINE#         13
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0220H         SYMBOL        _?ix1000
  -------         PROC          _NIXIE
  D:000AH         SYMBOL        Location
  D:000BH         SYMBOL        number
  -------         DO            
  D:000DH         SYMBOL        NixieTable
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FFH         LINE#         5
  C:00FFH         LINE#         6
  C:0112H         LINE#         33
  C:0140H         LINE#         34
  C:0144H         LINE#         35
  C:0148H         LINE#         36
  C:014CH         LINE#         37
  C:0150H         LINE#         38
  C:0158H         LINE#         39
  C:0160H         LINE#         40
  C:0168H         LINE#         41
  C:016EH         LINE#         42
  C:016EH         LINE#         44
  C:0176H         LINE#         47
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  18:58:48  PAGE 4


  -------         MODULE        BUZZER_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0259H         PUBLIC        Buzzer_Delay500us
  C:01FEH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0259H         LINE#         6
  C:0259H         LINE#         7
  C:0259H         LINE#         10
  C:025AH         LINE#         11
  C:025CH         LINE#         12
  C:025EH         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FEH         LINE#         15
  C:0202H         LINE#         16
  C:0202H         LINE#         19
  C:0213H         LINE#         20
  C:0215H         LINE#         21
  C:0218H         LINE#         22
  C:021FH         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER_TIME

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=38.0 xdata=0 code=607
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
