BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2023  17:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\flowing PRINT (.\Listings\f
>> lowing.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\flowing (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?FLOWING_LED?MAIN
            CODE    0028H     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP
            CODE    0041H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\flowing (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?FLOWING_LED?MAIN

?PR?FLOWING_LED?MAIN           0008H    0002H
  +--> ?PR?DELAY500MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\flowing (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2023  17:02:09  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        flowing_led
  C:0041H         PUBLIC        main
  -------         PROC          MAIN
  C:0041H         LINE#         5
  C:0041H         LINE#         6
  C:0041H         LINE#         7
  C:0044H         LINE#         9
  C:0044H         LINE#         10
  C:0047H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          FLOWING_LED
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  C:0027H         LINE#         24
  -------         ENDPROC       FLOWING_LED
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0028H         LINE#         3
  C:0028H         LINE#         4
  C:0028H         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  C:002EH         LINE#         11
  C:002EH         LINE#         13
  C:002EH         LINE#         14
  C:0030H         LINE#         15
  C:0032H         LINE#         16
  C:0034H         LINE#         17
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
