BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2023  10:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\delay.obj 
>> TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?GETKEYNUM?KEY
            CODE    00FBH     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0163H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0178H     0015H     UNIT         ?PR?_DELAYXMS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?GETKEYNUM?KEY

?PR?GETKEYNUM?KEY               000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  10:55:17  PAGE 2


  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0163H         PUBLIC        main
  D:0008H         PUBLIC        LEDMOD
  D:0009H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        T_count
  -------         PROC          MAIN
  C:0163H         LINE#         10
  C:0163H         LINE#         11
  C:0163H         LINE#         12
  C:0166H         LINE#         13
  C:0169H         LINE#         14
  C:0169H         LINE#         15
  C:016EH         LINE#         16
  C:0172H         LINE#         17
  C:0176H         LINE#         18
  C:0176H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:00FBH         LINE#         22
  C:0106H         LINE#         24
  C:0109H         LINE#         25
  C:010CH         LINE#         26
  C:0114H         LINE#         28
  C:011DH         LINE#         29
  C:0121H         LINE#         30
  C:012EH         LINE#         31
  C:0130H         LINE#         32
  C:013DH         LINE#         33
  C:013DH         LINE#         34
  C:0143H         LINE#         35
  C:0143H         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:014CH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  10:55:17  PAGE 3


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:014CH         LINE#         4
  C:014CH         LINE#         5
  C:014CH         LINE#         7
  C:014FH         LINE#         8
  C:0152H         LINE#         11
  C:0155H         LINE#         12
  C:0158H         LINE#         15
  C:015AH         LINE#         16
  C:015CH         LINE#         18
  C:015EH         LINE#         19
  C:0160H         LINE#         20
  C:0162H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        getKeyNum
  -------         PROC          GETKEYNUM
  -------         DO            
  D:000CH         SYMBOL        keyNum
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009DH         LINE#         7
  C:00B3H         LINE#         8
  C:00CAH         LINE#         9
  C:00E1H         LINE#         10
  C:00F8H         LINE#         12
  C:00FAH         LINE#         13
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0178H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0178H         LINE#         2
  C:0178H         LINE#         3
  C:0178H         LINE#         6
  C:0182H         LINE#         7
  C:0184H         LINE#         8
  C:0186H         LINE#         10
  C:0186H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2023  10:55:17  PAGE 4


  C:0188H         LINE#         12
  C:018AH         LINE#         13
  C:018CH         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
