BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2023  23:41:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd1602.obj, .\Objects\public.obj, .\Objects\main.obj TO .\Objects\Pro
>> ject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\public.obj (PUBLIC)
  .\Objects\main.obj (MAIN)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0096H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    00BBH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    00D9H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0112H     0019H     UNIT         ?C?LIB_CODE
            CODE    012BH     0018H     UNIT         ?CO?MAIN
            CODE    0143H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0157H     000CH     UNIT         ?C_C51STARTUP
            CODE    0163H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    016EH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2023  23:41:42  PAGE 2


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A0H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0143H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _lcd1602_show_string
  C:00F7H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:016EH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00F7H         LINE#         11
  C:00F7H         LINE#         12
  C:00F7H         LINE#         13
  C:00F9H         LINE#         14
  C:00FBH         LINE#         15
  C:00FDH         LINE#         16
  C:00FFH         LINE#         17
  C:0106H         LINE#         18
  C:0108H         LINE#         19
  C:010FH         LINE#         20
  C:0111H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2023  23:41:42  PAGE 3


  C:00A0H         LINE#         49
  C:00A0H         LINE#         50
  C:00A0H         LINE#         51
  C:00A2H         LINE#         52
  C:00A4H         LINE#         53
  C:00A6H         LINE#         54
  C:00A8H         LINE#         55
  C:00AFH         LINE#         56
  C:00B1H         LINE#         57
  C:00B8H         LINE#         58
  C:00BAH         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0143H         LINE#         87
  C:0143H         LINE#         88
  C:0143H         LINE#         89
  C:0148H         LINE#         90
  C:014DH         LINE#         91
  C:0152H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:016EH         LINE#         110
  C:016EH         LINE#         111
  C:016EH         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         122
  C:000BH         LINE#         123
  C:000BH         LINE#         124
  C:000EH         LINE#         126
  C:001DH         LINE#         128
  C:0023H         LINE#         129
  C:0023H         LINE#         130
  C:002EH         LINE#         131
  C:002EH         LINE#         132
  C:003CH         LINE#         133
  C:003CH         LINE#         134
  C:0040H         LINE#         135
  C:0042H         LINE#         137
  C:0042H         LINE#         138
  C:004AH         LINE#         139
  C:004AH         LINE#         140
  C:004DH         LINE#         141
  C:0058H         LINE#         142
  C:005AH         LINE#         143
  C:005CH         LINE#         144
  C:005CH         LINE#         146
  C:005CH         LINE#         147
  C:0067H         LINE#         148
  C:0067H         LINE#         149
  C:0075H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2023  23:41:42  PAGE 4


  C:0075H         LINE#         151
  C:0079H         LINE#         152
  C:007BH         LINE#         154
  C:007BH         LINE#         155
  C:0083H         LINE#         156
  C:0083H         LINE#         157
  C:0086H         LINE#         158
  C:0091H         LINE#         159
  C:0093H         LINE#         160
  C:0095H         LINE#         161
  C:0095H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0163H         PUBLIC        _delay_10us
  C:00BBH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0163H         LINE#         9
  C:0163H         LINE#         10
  C:0163H         LINE#         11
  C:016DH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         20
  C:00BBH         LINE#         21
  C:00BBH         LINE#         23
  C:00C4H         LINE#         24
  C:00D8H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2023  23:41:42  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D9H         LINE#         22
  C:00D9H         LINE#         23
  C:00D9H         LINE#         24
  C:00DCH         LINE#         25
  C:00E8H         LINE#         26
  C:00F5H         LINE#         27
  C:00F5H         LINE#         28
  C:00F5H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0112H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=14.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
