BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2023  16:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\matrix_led.obj TO .\Objects\P
>> roject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\matrix_led.obj (MATRIX_LED)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0045H     UNIT         ?PR?_SHOW_DYNAMIC_IMG_INIT?MATRIX_LED
            CODE    00D4H     0040H     UNIT         ?CO?MATRIX_LED
            CODE    0114H     003BH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIX_LED
            CODE    014FH     0024H     UNIT         ?PR?_SHOW_COLUM?MATRIX_LED
            CODE    0173H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    018CH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01A1H     0005H     UNIT         ?C_INITSEG
            CODE    01A6H     0005H     UNIT         ?PR?MATRIX_INTIT?MATRIX_LED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?MATRIX_INTIT?MATRIX_LED
  +--> ?PR?_SHOW_DYNAMIC_IMG_INIT?MATRIX_LED

?PR?_SHOW_DYNAMIC_IMG_INIT?MATRIX_LED         0008H    0004H
  +--> ?CO?MATRIX_LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2023  16:09:18  PAGE 2


  +--> ?PR?_SHOW_COLUM?MATRIX_LED

?PR?_SHOW_COLUM?MATRIX_LED                    -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIX_LED
  +--> ?PR?_DELAYXMS?DELAY

?PR?__74HC595_WRITEBYTE?MATRIX_LED            000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0173H         PUBLIC        main
  D:000EH         PUBLIC        start
  -------         PROC          MAIN
  C:0173H         LINE#         5
  C:0173H         LINE#         6
  C:0173H         LINE#         7
  C:0176H         LINE#         9
  C:0176H         LINE#         10
  C:017DH         LINE#         12
  C:018AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018CH         LINE#         2
  C:018CH         LINE#         3
  C:018CH         LINE#         6
  C:0196H         LINE#         7
  C:0198H         LINE#         8
  C:019AH         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  C:019EH         LINE#         13
  C:01A0H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIX_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0114H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2023  16:09:18  PAGE 3


  C:01A6H         PUBLIC        Matrix_intit
  C:014FH         PUBLIC        _Show_Colum
  C:00D4H         PUBLIC        img
  C:008FH         PUBLIC        _show_dynamic_img_init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:000CH         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0114H         LINE#         22
  C:0118H         LINE#         23
  C:0118H         LINE#         25
  C:011BH         LINE#         26
  C:013BH         LINE#         27
  C:013DH         LINE#         28
  C:013FH         LINE#         29
  C:014AH         LINE#         31
  C:014CH         LINE#         32
  C:014EH         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _SHOW_COLUM
  D:0082H         SYMBOL        col
  D:0004H         SYMBOL        rows
  C:014FH         LINE#         40
  C:0151H         LINE#         41
  C:0151H         LINE#         42
  C:0158H         LINE#         43
  C:0168H         LINE#         44
  C:016FH         LINE#         45
  C:0172H         LINE#         46
  -------         ENDPROC       _SHOW_COLUM
  -------         PROC          _SHOW_DYNAMIC_IMG_INIT
  D:0008H         SYMBOL        start
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         48
  C:0093H         LINE#         49
  C:0093H         LINE#         50
  C:0098H         LINE#         51
  C:009CH         LINE#         52
  C:00C2H         LINE#         53
  C:00D3H         LINE#         54
  -------         ENDPROC       _SHOW_DYNAMIC_IMG_INIT
  -------         PROC          MATRIX_INTIT
  C:01A6H         LINE#         56
  C:01A6H         LINE#         57
  C:01A6H         LINE#         58
  C:01A8H         LINE#         59
  C:01AAH         LINE#         60
  -------         ENDPROC       MATRIX_INTIT
  -------         ENDMOD        MATRIX_LED

Program Size: data=17.0 xdata=0 code=427
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2023  16:09:18  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
