BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2023  12:02:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\key.o
>> bj, .\Objects\delay.obj, .\Objects\timer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     000EH     UNIT         ?DT?DS1302
            DATA    0028H     0009H     UNIT         _DATA_GROUP_
            DATA    0031H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0038H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    003DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0008H     0003H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0224H     UNIT         ?PR?TIME_SET?MAIN
            CODE    0232H     0094H     UNIT         ?C?LIB_CODE
            CODE    02C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0352H     0069H     UNIT         ?PR?TIME_SHOW?MAIN
            CODE    03BBH     0061H     UNIT         ?PR?GETKEYNUM?KEY
            CODE    041CH     0057H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    0473H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    04C8H     004FH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0517H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0551H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    058AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05C3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05FBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    062EH     002DH     UNIT         ?C_INITSEG
            CODE    065BH     002DH     UNIT         ?PR?SET_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 2


            CODE    0688H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06ABH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06C9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06E6H     0019H     UNIT         ?PR?SHOW_TIME?DS1302
            CODE    06FFH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0716H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    072CH     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0741H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0755H     0013H     UNIT         ?PR?_DEC2BCD?DS1302
            CODE    0768H     000FH     UNIT         ?PR?_BCD2DEC?DS1302
            CODE    0777H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0786H     000BH     UNIT         ?PR?_IS_LEAP_YEAR?MAIN
            CODE    0791H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    079BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?SET_TIME?DS1302
  +--> ?PR?GETKEYNUM?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?TIME_SHOW?MAIN
  +--> ?PR?TIME_SET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SET_TIME?DS1302                    -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DEC2BCD?DS1302

?PR?_DS1302_WRITE?DS1302               0028H    0002H

?PR?GETKEYNUM?KEY                      0028H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0028H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 3


?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   002DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TIME_SHOW?MAIN                     -----    -----
  +--> ?PR?SHOW_TIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?SHOW_TIME?DS1302                   -----    -----
  +--> ?PR?_DS1302_READ?DS1302
  +--> ?PR?_BCD2DEC?DS1302

?PR?TIME_SET?MAIN                      -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_IS_LEAP_YEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0028H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0551H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TimeFlashFlag
  C:0786H         PUBLIC        _Is_Leap_Year
  C:0352H         PUBLIC        Time_Show
  D:000BH         PUBLIC        Month_days
  C:000EH         PUBLIC        Time_Set
  D:0017H         PUBLIC        TimeSetSelect
  D:0018H         PUBLIC        MODE
  C:0473H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        keyNum
  -------         PROC          TIME_SHOW
  C:0352H         LINE#         27
  C:0352H         LINE#         28
  C:0352H         LINE#         29
  C:0355H         LINE#         30
  C:0366H         LINE#         31
  C:0377H         LINE#         32
  C:0388H         LINE#         33
  C:0399H         LINE#         34
  C:03AAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 4


  -------         ENDPROC       TIME_SHOW
  -------         PROC          _IS_LEAP_YEAR
  D:0007H         SYMBOL        year
  C:0786H         LINE#         38
  C:0786H         LINE#         39
  C:0786H         LINE#         40
  C:0790H         LINE#         41
  -------         ENDPROC       _IS_LEAP_YEAR
  -------         PROC          TIME_SET
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:000EH         LINE#         46
  C:0014H         LINE#         48
  C:0025H         LINE#         49
  C:0034H         LINE#         51
  C:003DH         LINE#         53
  C:0043H         LINE#         54
  C:004BH         LINE#         55
  C:0050H         LINE#         57
  C:0053H         LINE#         60
  C:005FH         LINE#         61
  C:006BH         LINE#         62
  C:0077H         LINE#         63
  C:0083H         LINE#         64
  C:008FH         LINE#         65
  C:00AAH         LINE#         66
  C:00ADH         LINE#         67
  C:00ADH         LINE#         69
  C:00B9H         LINE#         70
  C:00BFH         LINE#         71
  C:00C7H         LINE#         72
  C:00CCH         LINE#         74
  C:00CFH         LINE#         77
  C:00DBH         LINE#         78
  C:00E7H         LINE#         79
  C:00F3H         LINE#         81
  C:00FFH         LINE#         82
  C:010BH         LINE#         84
  C:0124H         LINE#         86
  C:012CH         LINE#         87
  C:012EH         LINE#         88
  C:012EH         LINE#         89
  C:0130H         LINE#         90
  C:0138H         LINE#         91
  C:0138H         LINE#         94
  C:0138H         LINE#         96
  C:0141H         LINE#         97
  C:014EH         LINE#         98
  C:0150H         LINE#         99
  C:0161H         LINE#         100
  C:0161H         LINE#         102
  C:016BH         LINE#         103
  C:0178H         LINE#         104
  C:017AH         LINE#         105
  C:018BH         LINE#         106
  C:018BH         LINE#         108
  C:0195H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 5


  C:01A2H         LINE#         110
  C:01A4H         LINE#         111
  C:01B5H         LINE#         112
  C:01B5H         LINE#         114
  C:01BFH         LINE#         115
  C:01CCH         LINE#         116
  C:01CEH         LINE#         117
  C:01DFH         LINE#         118
  C:01DFH         LINE#         120
  C:01E9H         LINE#         121
  C:01F6H         LINE#         122
  C:01F8H         LINE#         123
  C:0209H         LINE#         124
  C:0209H         LINE#         126
  C:0213H         LINE#         127
  C:0220H         LINE#         128
  C:0220H         LINE#         129
  C:0231H         LINE#         130
  C:0231H         LINE#         138
  -------         ENDPROC       TIME_SET
  -------         PROC          MAIN
  C:0473H         LINE#         143
  C:0473H         LINE#         144
  C:0473H         LINE#         145
  C:0476H         LINE#         146
  C:0479H         LINE#         147
  C:047CH         LINE#         148
  C:047FH         LINE#         149
  C:047FH         LINE#         152
  C:0484H         LINE#         154
  C:0489H         LINE#         155
  C:0495H         LINE#         156
  C:049CH         LINE#         157
  C:049CH         LINE#         159
  C:04ABH         LINE#         160
  C:04AFH         LINE#         161
  C:04BEH         LINE#         162
  C:04C1H         LINE#         163
  C:04C3H         LINE#         164
  C:04C6H         LINE#         165
  C:04C6H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0_count
  -------         ENDDO         
  C:0551H         LINE#         169
  C:055AH         LINE#         173
  C:055DH         LINE#         174
  C:0560H         LINE#         176
  C:0568H         LINE#         178
  C:0571H         LINE#         179
  C:0577H         LINE#         180
  C:0583H         LINE#         181
  C:0583H         LINE#         182
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 6



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0768H         PUBLIC        _bcd2dec
  C:0755H         PUBLIC        _dec2bcd
  D:001AH         PUBLIC        DS1302_Addrr
  C:04C8H         PUBLIC        _DS1302_Read
  B:00B0H.5       PUBLIC        DS1302_CE
  C:041CH         PUBLIC        _DS1302_Write
  D:0021H         PUBLIC        DS1302_Time
  C:06E6H         PUBLIC        show_time
  B:00B0H.4       PUBLIC        DS1302_IO
  C:065BH         PUBLIC        set_time
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0003H         PUBLIC        DS1302_init
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         43
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE
  D:0003H         SYMBOL        Command
  D:0028H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041CH         LINE#         45
  C:0422H         LINE#         46
  C:0422H         LINE#         48
  C:0424H         LINE#         49
  C:0426H         LINE#         50
  C:0441H         LINE#         51
  C:0443H         LINE#         52
  C:0445H         LINE#         54
  C:0449H         LINE#         56
  C:044BH         LINE#         58
  C:0468H         LINE#         59
  C:046AH         LINE#         60
  C:046CH         LINE#         62
  C:0470H         LINE#         63
  C:0472H         LINE#         64
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        clk_data
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04C8H         LINE#         66
  C:04CAH         LINE#         67
  C:04CAH         LINE#         69
  C:04CCH         LINE#         71
  C:04CFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 7


  C:04D1H         LINE#         74
  C:04D2H         LINE#         75
  C:04EDH         LINE#         76
  C:04EFH         LINE#         77
  C:04F1H         LINE#         79
  C:04F5H         LINE#         81
  C:04F7H         LINE#         82
  C:04FCH         LINE#         83
  C:0508H         LINE#         84
  C:050AH         LINE#         85
  C:050CH         LINE#         86
  C:0510H         LINE#         88
  C:0512H         LINE#         89
  C:0514H         LINE#         90
  C:0516H         LINE#         91
  -------         ENDPROC       _DS1302_READ
  -------         PROC          _DEC2BCD
  D:0007H         SYMBOL        dec
  C:0755H         LINE#         94
  C:0755H         LINE#         95
  C:0755H         LINE#         96
  C:0767H         LINE#         97
  -------         ENDPROC       _DEC2BCD
  -------         PROC          _BCD2DEC
  D:0007H         SYMBOL        bcd
  C:0768H         LINE#         99
  C:0768H         LINE#         100
  C:0768H         LINE#         101
  C:0776H         LINE#         102
  -------         ENDPROC       _BCD2DEC
  -------         PROC          SET_TIME
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065BH         LINE#         110
  C:065BH         LINE#         111
  C:065BH         LINE#         113
  C:0663H         LINE#         115
  C:0665H         LINE#         116
  C:067BH         LINE#         117
  C:067FH         LINE#         119
  -------         ENDPROC       SET_TIME
  -------         PROC          SHOW_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         122
  C:06E6H         LINE#         123
  C:06E6H         LINE#         125
  C:06E8H         LINE#         126
  C:06FAH         LINE#         127
  C:06FEH         LINE#         128
  -------         ENDPROC       SHOW_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 8


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0791H         PUBLIC        _LCD_WriteCommand
  C:06C9H         PUBLIC        _LCD_ShowNum
  C:05C3H         PUBLIC        _LCD_ShowBinNum
  C:077DH         PUBLIC        LCD_Delay
  C:058AH         PUBLIC        _LCD_ShowHexNum
  C:06BFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0741H         PUBLIC        LCD_Init
  C:0688H         PUBLIC        _LCD_ShowString
  C:079BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0716H         PUBLIC        _LCD_SetCursor
  C:0517H         PUBLIC        _LCD_ShowSignedNum
  C:0607H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:077DH         LINE#         15
  C:077DH         LINE#         16
  C:077DH         LINE#         19
  C:077FH         LINE#         20
  C:0781H         LINE#         22
  C:0781H         LINE#         23
  C:0783H         LINE#         24
  C:0785H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0791H         LINE#         32
  C:0791H         LINE#         33
  C:0791H         LINE#         34
  C:0793H         LINE#         35
  C:0793H         LINE#         36
  C:0793H         LINE#         37
  C:0793H         LINE#         38
  C:0796H         LINE#         39
  C:0798H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06BFH         LINE#         48
  C:06BFH         LINE#         49
  C:06BFH         LINE#         50
  C:06C1H         LINE#         51
  C:06C1H         LINE#         52
  C:06C1H         LINE#         53
  C:06C1H         LINE#         54
  C:06C4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 9


  C:06C6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0716H         LINE#         65
  C:0718H         LINE#         66
  C:0718H         LINE#         67
  C:071BH         LINE#         68
  C:071BH         LINE#         69
  C:071DH         LINE#         70
  C:071FH         LINE#         71
  C:0722H         LINE#         72
  C:0722H         LINE#         73
  C:072BH         LINE#         74
  C:072BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0741H         LINE#         82
  C:0741H         LINE#         83
  C:0741H         LINE#         84
  C:0746H         LINE#         85
  C:074BH         LINE#         86
  C:0750H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:079BH         LINE#         97
  C:079DH         LINE#         98
  C:079DH         LINE#         99
  C:07A0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0688H         LINE#         110
  C:068EH         LINE#         111
  C:068EH         LINE#         113
  C:0691H         LINE#         114
  C:06A4H         LINE#         115
  C:06A4H         LINE#         116
  C:06A7H         LINE#         117
  C:06AAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05FDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05FDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002DH         SYMBOL        X
  D:002FH         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 10


  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0607H         LINE#         123
  C:060FH         LINE#         124
  C:060FH         LINE#         126
  C:0613H         LINE#         127
  C:0623H         LINE#         128
  C:0623H         LINE#         129
  C:062AH         LINE#         130
  C:062DH         LINE#         131
  C:062DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002AH         SYMBOL        Number
  D:002CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06C9H         LINE#         142
  C:06CDH         LINE#         143
  C:06CDH         LINE#         145
  C:06D0H         LINE#         146
  C:06D8H         LINE#         147
  C:06D8H         LINE#         148
  C:06E2H         LINE#         149
  C:06E5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0035H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0036H         SYMBOL        Number1
  -------         ENDDO         
  C:0517H         LINE#         160
  C:0517H         LINE#         161
  C:0517H         LINE#         164
  C:051AH         LINE#         165
  C:0522H         LINE#         166
  C:0522H         LINE#         167
  C:0527H         LINE#         168
  C:052BH         LINE#         169
  C:052DH         LINE#         171
  C:052DH         LINE#         172
  C:0532H         LINE#         173
  C:053BH         LINE#         174
  C:053BH         LINE#         175
  C:0543H         LINE#         176
  C:0543H         LINE#         177
  C:054DH         LINE#         178
  C:0550H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 11


  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003AH         SYMBOL        Number
  D:003CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:058AH         LINE#         189
  C:058EH         LINE#         190
  C:058EH         LINE#         192
  C:0591H         LINE#         193
  C:0599H         LINE#         194
  C:0599H         LINE#         195
  C:05AFH         LINE#         196
  C:05B5H         LINE#         197
  C:05B5H         LINE#         198
  C:05B7H         LINE#         199
  C:05B9H         LINE#         201
  C:05B9H         LINE#         202
  C:05BFH         LINE#         203
  C:05BFH         LINE#         204
  C:05C2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Number
  D:0041H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05C3H         LINE#         215
  C:05C7H         LINE#         216
  C:05C7H         LINE#         218
  C:05CAH         LINE#         219
  C:05D2H         LINE#         220
  C:05D2H         LINE#         221
  C:05F7H         LINE#         222
  C:05FAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03BBH         PUBLIC        getKeyNum
  -------         PROC          GETKEYNUM
  -------         DO            
  D:0028H         SYMBOL        keyNum
  -------         ENDDO         
  C:03BBH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 12


  C:03BBH         LINE#         5
  C:03BBH         LINE#         6
  C:03BEH         LINE#         7
  C:03D4H         LINE#         8
  C:03EBH         LINE#         9
  C:0402H         LINE#         10
  C:0419H         LINE#         12
  C:041BH         LINE#         13
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:072CH         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:072CH         LINE#         2
  C:072CH         LINE#         3
  C:072CH         LINE#         6
  C:0736H         LINE#         7
  C:0738H         LINE#         8
  C:073AH         LINE#         10
  C:073AH         LINE#         11
  C:073CH         LINE#         12
  C:073EH         LINE#         13
  C:0740H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:06FFH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06FFH         LINE#         4
  C:06FFH         LINE#         5
  C:06FFH         LINE#         7
  C:0702H         LINE#         8
  C:0705H         LINE#         11
  C:0708H         LINE#         12
  C:070BH         LINE#         15
  C:070DH         LINE#         16
  C:070FH         LINE#         18
  C:0711H         LINE#         19
  C:0713H         LINE#         20
  C:0715H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2023  12:02:31  PAGE 13


  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:0232H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:025FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0271H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=67.0 xdata=0 code=1957
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
