BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/25/2023  18:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0117H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0102H         PUBLIC        _Delay1ms
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  18:19:21  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:008EH         PUBLIC        main
  C:00FEH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00FEH         SYMBOL        L?0024
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0102H         LINE#         3
  C:0102H         LINE#         4
  C:0102H         LINE#         7
  C:010CH         LINE#         8
  C:010EH         LINE#         9
  C:0110H         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  C:0114H         LINE#         14
  C:0116H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        tmp
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:008EH         LINE#         18
  C:008EH         LINE#         19
  C:008EH         LINE#         20
  C:0092H         LINE#         21
  C:0095H         LINE#         22
  C:009AH         LINE#         24
  C:009AH         LINE#         25
  C:009DH         LINE#         26
  C:00A0H         LINE#         28
  C:00A3H         LINE#         29
  C:00A6H         LINE#         30
  C:00BAH         LINE#         31
  C:00CBH         LINE#         33
  C:00CBH         LINE#         35
  C:00CEH         LINE#         36
  C:00D1H         LINE#         38
  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00EBH         LINE#         41
  C:00FCH         LINE#         43
  C:00FCH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/25/2023  18:19:21  PAGE 3


  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
