BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/21/2023  09:14:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\s
>> erial.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\serial.obj (SERIAL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1_INIT?SERIAL
            CODE    0018H     000BH     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     000CH     UNIT         ?PR?SERIAL_ROUTINE?MAIN
            CODE    00D2H     0008H     UNIT         ?PR?_SEND_BYTE?SERIAL
            CODE    00DAH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\serial (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1_INIT?SERIAL
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?_SEND_BYTE?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2023  09:14:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        rev_data
  C:00C6H         PUBLIC        serial_routine
  -------         PROC          MAIN
  C:00B2H         LINE#         5
  C:00B2H         LINE#         6
  C:00B2H         LINE#         7
  C:00B5H         LINE#         8
  C:00B8H         LINE#         9
  C:00B8H         LINE#         10
  C:00BCH         LINE#         11
  C:00C1H         LINE#         12
  C:00C4H         LINE#         13
  C:00C4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_ROUTINE
  C:00C6H         LINE#         18
  C:00C6H         LINE#         20
  C:00C9H         LINE#         21
  C:00CCH         LINE#         22
  C:00CEH         LINE#         23
  C:00D1H         LINE#         24
  C:00D1H         LINE#         25
  -------         ENDPROC       SERIAL_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  C:0018H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00D2H         PUBLIC        _send_byte
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        timer1_init
  -------         PROC          SERIAL_INIT
  C:0018H         LINE#         3
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:001BH         LINE#         6
  C:001EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/21/2023  09:14:17  PAGE 3


  C:0020H         LINE#         10
  C:0022H         LINE#         11
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         24
  C:000EH         LINE#         25
  C:0011H         LINE#         28
  C:0017H         LINE#         29
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:00D2H         LINE#         31
  C:00D2H         LINE#         32
  C:00D2H         LINE#         33
  C:00D4H         LINE#         35
  C:00D7H         LINE#         36
  C:00D9H         LINE#         37
  -------         ENDPROC       _SEND_BYTE
  -------         ENDMOD        SERIAL

Program Size: data=11.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
