BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/29/2023  13:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\matrix
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\matrix.obj (MATRIX)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?MAIN
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?GETMATRIXNUM?MATRIX
            CODE    018CH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0231H     0094H     UNIT         ?C?LIB_CODE
            CODE    02C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0351H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    038BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03C4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03FCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    042FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0452H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0470H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    048DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04A3H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    04B8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04CCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04DBH     000EH     UNIT         ?CO?MAIN
            CODE    04E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04FDH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?GETMATRIXNUM?MATRIX
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?GETMATRIXNUM?MATRIX                0008H    0001H
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A3H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 3


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04A3H         LINE#         2
  C:04A3H         LINE#         3
  C:04A3H         LINE#         6
  C:04ADH         LINE#         7
  C:04AFH         LINE#         8
  C:04B1H         LINE#         10
  C:04B1H         LINE#         11
  C:04B3H         LINE#         12
  C:04B5H         LINE#         13
  C:04B7H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04E9H         PUBLIC        _LCD_WriteCommand
  C:0470H         PUBLIC        _LCD_ShowNum
  C:03C4H         PUBLIC        _LCD_ShowBinNum
  C:04D2H         PUBLIC        LCD_Delay
  C:038BH         PUBLIC        _LCD_ShowHexNum
  C:0466H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04B8H         PUBLIC        LCD_Init
  C:042FH         PUBLIC        _LCD_ShowString
  C:04F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:048DH         PUBLIC        _LCD_SetCursor
  C:0351H         PUBLIC        _LCD_ShowSignedNum
  C:0408H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D2H         LINE#         15
  C:04D2H         LINE#         16
  C:04D2H         LINE#         19
  C:04D4H         LINE#         20
  C:04D6H         LINE#         22
  C:04D6H         LINE#         23
  C:04D8H         LINE#         24
  C:04DAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04E9H         LINE#         32
  C:04E9H         LINE#         33
  C:04E9H         LINE#         34
  C:04EBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 4


  C:04EBH         LINE#         36
  C:04EBH         LINE#         37
  C:04EBH         LINE#         38
  C:04EEH         LINE#         39
  C:04F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0466H         LINE#         48
  C:0466H         LINE#         49
  C:0466H         LINE#         50
  C:0468H         LINE#         51
  C:0468H         LINE#         52
  C:0468H         LINE#         53
  C:0468H         LINE#         54
  C:046BH         LINE#         55
  C:046DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:048DH         LINE#         65
  C:048FH         LINE#         66
  C:048FH         LINE#         67
  C:0492H         LINE#         68
  C:0492H         LINE#         69
  C:0494H         LINE#         70
  C:0496H         LINE#         71
  C:0499H         LINE#         72
  C:0499H         LINE#         73
  C:04A2H         LINE#         74
  C:04A2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04B8H         LINE#         82
  C:04B8H         LINE#         83
  C:04B8H         LINE#         84
  C:04BDH         LINE#         85
  C:04C2H         LINE#         86
  C:04C7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F3H         LINE#         97
  C:04F5H         LINE#         98
  C:04F5H         LINE#         99
  C:04F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 5


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:042FH         LINE#         110
  C:0435H         LINE#         111
  C:0435H         LINE#         113
  C:0438H         LINE#         114
  C:044BH         LINE#         115
  C:044BH         LINE#         116
  C:044EH         LINE#         117
  C:0451H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03FEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03FEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0408H         LINE#         123
  C:0410H         LINE#         124
  C:0410H         LINE#         126
  C:0414H         LINE#         127
  C:0424H         LINE#         128
  C:0424H         LINE#         129
  C:042BH         LINE#         130
  C:042EH         LINE#         131
  C:042EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0470H         LINE#         142
  C:0474H         LINE#         143
  C:0474H         LINE#         145
  C:0477H         LINE#         146
  C:047FH         LINE#         147
  C:047FH         LINE#         148
  C:0489H         LINE#         149
  C:048CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 6


  -------         ENDDO         
  C:0351H         LINE#         160
  C:0351H         LINE#         161
  C:0351H         LINE#         164
  C:0354H         LINE#         165
  C:035CH         LINE#         166
  C:035CH         LINE#         167
  C:0361H         LINE#         168
  C:0365H         LINE#         169
  C:0367H         LINE#         171
  C:0367H         LINE#         172
  C:036CH         LINE#         173
  C:0375H         LINE#         174
  C:0375H         LINE#         175
  C:037DH         LINE#         176
  C:037DH         LINE#         177
  C:0387H         LINE#         178
  C:038AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:038BH         LINE#         189
  C:038FH         LINE#         190
  C:038FH         LINE#         192
  C:0392H         LINE#         193
  C:039AH         LINE#         194
  C:039AH         LINE#         195
  C:03B0H         LINE#         196
  C:03B6H         LINE#         197
  C:03B6H         LINE#         198
  C:03B8H         LINE#         199
  C:03BAH         LINE#         201
  C:03BAH         LINE#         202
  C:03C0H         LINE#         203
  C:03C0H         LINE#         204
  C:03C3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         215
  C:03C8H         LINE#         216
  C:03C8H         LINE#         218
  C:03CBH         LINE#         219
  C:03D3H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 7


  C:03D3H         LINE#         221
  C:03F8H         LINE#         222
  C:03FBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:0019H         PUBLIC        truePwd
  D:001BH         PUBLIC        password
  D:001DH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A4H         LINE#         17
  C:01BCH         LINE#         18
  C:01DCH         LINE#         19
  C:01E9H         LINE#         20
  C:01EBH         LINE#         21
  C:01EBH         LINE#         23
  C:01F3H         LINE#         24
  C:01FDH         LINE#         25
  C:0203H         LINE#         26
  C:0205H         LINE#         27
  C:0212H         LINE#         28
  C:0212H         LINE#         29
  C:0212H         LINE#         31
  C:021AH         LINE#         32
  C:021EH         LINE#         33
  C:0220H         LINE#         34
  C:022EH         LINE#         35
  C:022EH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        getMatrixNum
  -------         PROC          GETMATRIXNUM
  -------         DO            
  D:0008H         SYMBOL        getSnum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 8


  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:0021H         LINE#         16
  C:0038H         LINE#         17
  C:004FH         LINE#         18
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         43
  C:018BH         LINE#         45
  -------         ENDPROC       GETMATRIXNUM
  -------         ENDMOD        MATRIX

  -------         MODULE        ?C?CLDOPTR
  C:0231H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:025EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0270H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/29/2023  13:35:22  PAGE 9


LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
