BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/09/2023  12:36:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\LCD1602.
>> obj, .\Objects\delay.obj, .\Objects\timer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer.obj (TIMER)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_AT24C02_WRITE?AT24C02
            DATA    0022H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0026H     0004H     UNIT         _DATA_GROUP_
            DATA    002AH     0002H     UNIT         ?DT?MAIN
            DATA    002CH     0002H     UNIT         ?DT?_AT24C02_READ?AT24C02
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_END?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00DCH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0115H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    014DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0180H     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    01B0H     0029H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D9H     0027H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0200H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0223H     0021H     UNIT         ?PR?I2C_RBYTE?I2C
            CODE    0244H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0262H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    027FH     001CH     UNIT         ?PR?_I2C_SBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 2


            CODE    029BH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    02B3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    02CAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E0H     0015H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    02F5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0309H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0318H     000CH     UNIT         ?PR?I2C_RA?I2C
            CODE    0324H     000CH     UNIT         ?C_C51STARTUP
            CODE    0330H     000AH     UNIT         ?PR?_I2C_SA?I2C
            CODE    033AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0344H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    034EH     0009H     UNIT         ?PR?I2C_INIT?I2C
            CODE    0357H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0026H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0027H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 3


  C:01B0H         PUBLIC        timer0_Routine
  C:029BH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        Data
  -------         ENDDO         
  C:029BH         LINE#         6
  C:029BH         LINE#         7
  C:029BH         LINE#         9
  C:029EH         LINE#         10
  C:02ABH         LINE#         11
  C:02AEH         LINE#         12
  C:02B1H         LINE#         18
  C:02B1H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T_count
  -------         ENDDO         
  C:01B0H         LINE#         24
  C:01B4H         LINE#         27
  C:01B7H         LINE#         28
  C:01BAH         LINE#         29
  C:01C2H         LINE#         30
  C:01CBH         LINE#         31
  C:01D1H         LINE#         32
  C:01D4H         LINE#         33
  C:01D4H         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0180H         PUBLIC        _AT24C02_Read
  C:01D9H         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:001EH         SYMBOL        addr
  D:001FH         SYMBOL        Data
  -------         DO            
  D:0021H         SYMBOL        Ack
  -------         ENDDO         
  C:01D9H         LINE#         5
  C:01DFH         LINE#         6
  C:01DFH         LINE#         7
  C:01E2H         LINE#         8
  C:01E5H         LINE#         9
  C:01EAH         LINE#         10
  C:01EDH         LINE#         11
  C:01F2H         LINE#         12
  C:01F5H         LINE#         13
  C:01FAH         LINE#         14
  C:01FDH         LINE#         15
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:002CH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 4


  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:0180H         LINE#         19
  C:0182H         LINE#         20
  C:0182H         LINE#         22
  C:0185H         LINE#         23
  C:018AH         LINE#         24
  C:018DH         LINE#         25
  C:0192H         LINE#         26
  C:0195H         LINE#         28
  C:0198H         LINE#         29
  C:019DH         LINE#         30
  C:01A0H         LINE#         31
  C:01A5H         LINE#         33
  C:01AAH         LINE#         34
  C:01ADH         LINE#         35
  C:01AFH         LINE#         36
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0223H         PUBLIC        I2C_RByte
  C:027FH         PUBLIC        _I2C_SByte
  C:0318H         PUBLIC        I2C_RA
  C:0330H         PUBLIC        _I2C_SA
  C:034EH         PUBLIC        I2C_init
  C:0003H         PUBLIC        I2C_end
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_INIT
  C:034EH         LINE#         13
  C:034EH         LINE#         14
  C:034EH         LINE#         15
  C:0350H         LINE#         16
  C:0352H         LINE#         17
  C:0354H         LINE#         18
  C:0356H         LINE#         19
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_END
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_END
  -------         PROC          _I2C_SBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        base
  -------         ENDDO         
  C:027FH         LINE#         38
  C:027FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 5


  C:027FH         LINE#         40
  C:0283H         LINE#         41
  C:0283H         LINE#         42
  C:0292H         LINE#         43
  C:0294H         LINE#         44
  C:0296H         LINE#         45
  C:029AH         LINE#         46
  -------         ENDPROC       _I2C_SBYTE
  -------         PROC          I2C_RBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        receive
  D:0005H         SYMBOL        base
  -------         ENDDO         
  C:0223H         LINE#         48
  C:0223H         LINE#         49
  C:0223H         LINE#         50
  C:0228H         LINE#         51
  C:022AH         LINE#         53
  C:022AH         LINE#         54
  C:022DH         LINE#         55
  C:0239H         LINE#         56
  C:0239H         LINE#         57
  C:023BH         LINE#         58
  C:023DH         LINE#         59
  C:0241H         LINE#         61
  C:0243H         LINE#         62
  -------         ENDPROC       I2C_RBYTE
  -------         PROC          _I2C_SA
  D:0007H         SYMBOL        sa
  C:0330H         LINE#         64
  C:0330H         LINE#         65
  C:0335H         LINE#         66
  C:0337H         LINE#         67
  C:0339H         LINE#         68
  -------         ENDPROC       _I2C_SA
  -------         PROC          I2C_RA
  -------         DO            
  D:0007H         SYMBOL        ra
  -------         ENDDO         
  C:0318H         LINE#         70
  C:0318H         LINE#         71
  C:0319H         LINE#         72
  C:031BH         LINE#         73
  C:031FH         LINE#         74
  C:0321H         LINE#         75
  C:0323H         LINE#         76
  C:0323H         LINE#         77
  -------         ENDPROC       I2C_RA
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:033AH         PUBLIC        _LCD_WriteCommand
  C:0262H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 6


  C:0115H         PUBLIC        _LCD_ShowBinNum
  C:030FH         PUBLIC        LCD_Delay
  C:00DCH         PUBLIC        _LCD_ShowHexNum
  C:0258H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02F5H         PUBLIC        LCD_Init
  C:0200H         PUBLIC        _LCD_ShowString
  C:0344H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02CAH         PUBLIC        _LCD_SetCursor
  C:00A2H         PUBLIC        _LCD_ShowSignedNum
  C:0159H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:030FH         LINE#         15
  C:030FH         LINE#         16
  C:030FH         LINE#         19
  C:0311H         LINE#         20
  C:0313H         LINE#         22
  C:0313H         LINE#         23
  C:0315H         LINE#         24
  C:0317H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:033AH         LINE#         32
  C:033AH         LINE#         33
  C:033AH         LINE#         34
  C:033CH         LINE#         35
  C:033CH         LINE#         36
  C:033CH         LINE#         37
  C:033CH         LINE#         38
  C:033FH         LINE#         39
  C:0341H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0258H         LINE#         48
  C:0258H         LINE#         49
  C:0258H         LINE#         50
  C:025AH         LINE#         51
  C:025AH         LINE#         52
  C:025AH         LINE#         53
  C:025AH         LINE#         54
  C:025DH         LINE#         55
  C:025FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 7


  D:0005H         SYMBOL        Column
  C:02CAH         LINE#         65
  C:02CCH         LINE#         66
  C:02CCH         LINE#         67
  C:02CFH         LINE#         68
  C:02CFH         LINE#         69
  C:02D1H         LINE#         70
  C:02D3H         LINE#         71
  C:02D6H         LINE#         72
  C:02D6H         LINE#         73
  C:02DFH         LINE#         74
  C:02DFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02F5H         LINE#         82
  C:02F5H         LINE#         83
  C:02F5H         LINE#         84
  C:02FAH         LINE#         85
  C:02FFH         LINE#         86
  C:0304H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0344H         LINE#         97
  C:0346H         LINE#         98
  C:0346H         LINE#         99
  C:0349H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0200H         LINE#         110
  C:0206H         LINE#         111
  C:0206H         LINE#         113
  C:0209H         LINE#         114
  C:021CH         LINE#         115
  C:021CH         LINE#         116
  C:021FH         LINE#         117
  C:0222H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:014FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:014FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 8


  C:0159H         LINE#         123
  C:0161H         LINE#         124
  C:0161H         LINE#         126
  C:0165H         LINE#         127
  C:0175H         LINE#         128
  C:0175H         LINE#         129
  C:017CH         LINE#         130
  C:017FH         LINE#         131
  C:017FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0262H         LINE#         142
  C:0266H         LINE#         143
  C:0266H         LINE#         145
  C:0269H         LINE#         146
  C:0271H         LINE#         147
  C:0271H         LINE#         148
  C:027BH         LINE#         149
  C:027EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00A2H         LINE#         160
  C:00A2H         LINE#         161
  C:00A2H         LINE#         164
  C:00A5H         LINE#         165
  C:00ADH         LINE#         166
  C:00ADH         LINE#         167
  C:00B2H         LINE#         168
  C:00B6H         LINE#         169
  C:00B8H         LINE#         171
  C:00B8H         LINE#         172
  C:00BDH         LINE#         173
  C:00C6H         LINE#         174
  C:00C6H         LINE#         175
  C:00CEH         LINE#         176
  C:00CEH         LINE#         177
  C:00D8H         LINE#         178
  C:00DBH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 9


  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00DCH         LINE#         189
  C:00E0H         LINE#         190
  C:00E0H         LINE#         192
  C:00E3H         LINE#         193
  C:00EBH         LINE#         194
  C:00EBH         LINE#         195
  C:0101H         LINE#         196
  C:0107H         LINE#         197
  C:0107H         LINE#         198
  C:0109H         LINE#         199
  C:010BH         LINE#         201
  C:010BH         LINE#         202
  C:0111H         LINE#         203
  C:0111H         LINE#         204
  C:0114H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0115H         LINE#         215
  C:0119H         LINE#         216
  C:0119H         LINE#         218
  C:011CH         LINE#         219
  C:0124H         LINE#         220
  C:0124H         LINE#         221
  C:0149H         LINE#         222
  C:014CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E0H         PUBLIC        _Delayxms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E0H         LINE#         2
  C:02E0H         LINE#         3
  C:02E0H         LINE#         6
  C:02EAH         LINE#         7
  C:02ECH         LINE#         8
  C:02EEH         LINE#         10
  C:02EEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 10


  C:02F0H         LINE#         12
  C:02F2H         LINE#         13
  C:02F4H         LINE#         14
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02B3H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:02B3H         LINE#         4
  C:02B3H         LINE#         5
  C:02B3H         LINE#         7
  C:02B6H         LINE#         8
  C:02B9H         LINE#         11
  C:02BCH         LINE#         12
  C:02BFH         LINE#         15
  C:02C1H         LINE#         16
  C:02C3H         LINE#         18
  C:02C5H         LINE#         19
  C:02C7H         LINE#         20
  C:02C9H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_READ?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/09/2023  12:36:23  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

Program Size: data=47.0 xdata=0 code=860
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
