BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/03/2023  09:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay
>> .obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0001H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    02F7H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0345H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0380H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03BAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03F3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    042BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    045EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0481H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04BCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04D2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04E7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04FBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    050AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0514H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 2


            CODE    051EH     000AH     UNIT         ?C_INITSEG
            CODE    0528H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    052DH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0345H         PUBLIC        main
  D:0029H         PUBLIC        sec
  -------         PROC          MAIN
  C:0345H         LINE#         6
  C:0345H         LINE#         7
  C:0345H         LINE#         8
  C:0348H         LINE#         9
  C:034BH         LINE#         12
  C:0358H         LINE#         14
  C:0360H         LINE#         15
  C:0369H         LINE#         17
  C:0369H         LINE#         18
  C:0369H         LINE#         19
  C:0370H         LINE#         20
  C:037EH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:050AH         PUBLIC        _LCD_WriteCommand
  C:049FH         PUBLIC        _LCD_ShowNum
  C:03F3H         PUBLIC        _LCD_ShowBinNum
  C:0501H         PUBLIC        LCD_Delay
  C:03BAH         PUBLIC        _LCD_ShowHexNum
  C:0495H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E7H         PUBLIC        LCD_Init
  C:045EH         PUBLIC        _LCD_ShowString
  C:0514H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04BCH         PUBLIC        _LCD_SetCursor
  C:0380H         PUBLIC        _LCD_ShowSignedNum
  C:0437H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0501H         LINE#         15
  C:0501H         LINE#         16
  C:0501H         LINE#         19
  C:0503H         LINE#         20
  C:0505H         LINE#         22
  C:0505H         LINE#         23
  C:0507H         LINE#         24
  C:0509H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 4


  C:050AH         LINE#         32
  C:050AH         LINE#         33
  C:050AH         LINE#         34
  C:050CH         LINE#         35
  C:050CH         LINE#         36
  C:050CH         LINE#         37
  C:050CH         LINE#         38
  C:050FH         LINE#         39
  C:0511H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0495H         LINE#         48
  C:0495H         LINE#         49
  C:0495H         LINE#         50
  C:0497H         LINE#         51
  C:0497H         LINE#         52
  C:0497H         LINE#         53
  C:0497H         LINE#         54
  C:049AH         LINE#         55
  C:049CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04BCH         LINE#         65
  C:04BEH         LINE#         66
  C:04BEH         LINE#         67
  C:04C1H         LINE#         68
  C:04C1H         LINE#         69
  C:04C3H         LINE#         70
  C:04C5H         LINE#         71
  C:04C8H         LINE#         72
  C:04C8H         LINE#         73
  C:04D1H         LINE#         74
  C:04D1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E7H         LINE#         82
  C:04E7H         LINE#         83
  C:04E7H         LINE#         84
  C:04ECH         LINE#         85
  C:04F1H         LINE#         86
  C:04F6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0514H         LINE#         97
  C:0516H         LINE#         98
  C:0516H         LINE#         99
  C:0519H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         110
  C:0464H         LINE#         111
  C:0464H         LINE#         113
  C:0467H         LINE#         114
  C:047AH         LINE#         115
  C:047AH         LINE#         116
  C:047DH         LINE#         117
  C:0480H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:042DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:042DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0437H         LINE#         123
  C:043FH         LINE#         124
  C:043FH         LINE#         126
  C:0443H         LINE#         127
  C:0453H         LINE#         128
  C:0453H         LINE#         129
  C:045AH         LINE#         130
  C:045DH         LINE#         131
  C:045DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         142
  C:04A3H         LINE#         143
  C:04A3H         LINE#         145
  C:04A6H         LINE#         146
  C:04AEH         LINE#         147
  C:04AEH         LINE#         148
  C:04B8H         LINE#         149
  C:04BBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 6


  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0380H         LINE#         160
  C:0380H         LINE#         161
  C:0380H         LINE#         164
  C:0383H         LINE#         165
  C:038BH         LINE#         166
  C:038BH         LINE#         167
  C:0390H         LINE#         168
  C:0394H         LINE#         169
  C:0396H         LINE#         171
  C:0396H         LINE#         172
  C:039BH         LINE#         173
  C:03A4H         LINE#         174
  C:03A4H         LINE#         175
  C:03ACH         LINE#         176
  C:03ACH         LINE#         177
  C:03B6H         LINE#         178
  C:03B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03BAH         LINE#         189
  C:03BEH         LINE#         190
  C:03BEH         LINE#         192
  C:03C1H         LINE#         193
  C:03C9H         LINE#         194
  C:03C9H         LINE#         195
  C:03DFH         LINE#         196
  C:03E5H         LINE#         197
  C:03E5H         LINE#         198
  C:03E7H         LINE#         199
  C:03E9H         LINE#         201
  C:03E9H         LINE#         202
  C:03EFH         LINE#         203
  C:03EFH         LINE#         204
  C:03F2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F3H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 7


  C:03F7H         LINE#         216
  C:03F7H         LINE#         218
  C:03FAH         LINE#         219
  C:0402H         LINE#         220
  C:0402H         LINE#         221
  C:0427H         LINE#         222
  C:042AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:02F7H         PUBLIC        _DS1302_ReadByte
  C:0528H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02A0H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0528H         LINE#         26
  C:0528H         LINE#         27
  C:0528H         LINE#         28
  C:052AH         LINE#         29
  C:052CH         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         38
  C:02A6H         LINE#         39
  C:02A6H         LINE#         41
  C:02A8H         LINE#         42
  C:02AAH         LINE#         43
  C:02AAH         LINE#         44
  C:02C5H         LINE#         45
  C:02C7H         LINE#         46
  C:02C9H         LINE#         47
  C:02CDH         LINE#         48
  C:02CFH         LINE#         49
  C:02CFH         LINE#         50
  C:02ECH         LINE#         51
  C:02EEH         LINE#         52
  C:02F0H         LINE#         53
  C:02F4H         LINE#         54
  C:02F6H         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:02F7H         LINE#         62
  C:02F9H         LINE#         63
  C:02F9H         LINE#         64
  C:02FBH         LINE#         65
  C:02FEH         LINE#         66
  C:0300H         LINE#         67
  C:0301H         LINE#         68
  C:0301H         LINE#         69
  C:031CH         LINE#         70
  C:031EH         LINE#         71
  C:0320H         LINE#         72
  C:0324H         LINE#         73
  C:0326H         LINE#         74
  C:0326H         LINE#         75
  C:0328H         LINE#         76
  C:032AH         LINE#         77
  C:033AH         LINE#         78
  C:033EH         LINE#         79
  C:0340H         LINE#         80
  C:0342H         LINE#         81
  C:0344H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:000BH         LINE#         92
  C:0024H         LINE#         93
  C:003FH         LINE#         94
  C:0060H         LINE#         95
  C:0081H         LINE#         96
  C:00A2H         LINE#         97
  C:00C3H         LINE#         98
  C:00E4H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         107
  C:0181H         LINE#         108
  C:0181H         LINE#         110
  C:0186H         LINE#         111
  C:0195H         LINE#         112
  C:019AH         LINE#         113
  C:01A9H         LINE#         114
  C:01AEH         LINE#         115
  C:01BDH         LINE#         116
  C:01C2H         LINE#         117
  C:01D1H         LINE#         118
  C:01D6H         LINE#         119
  C:01E5H         LINE#         120
  C:01EAH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/03/2023  09:22:29  PAGE 9


  C:01F9H         LINE#         122
  C:01FEH         LINE#         123
  C:020DH         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04D2H         LINE#         2
  C:04D2H         LINE#         3
  C:04D2H         LINE#         5
  C:04DCH         LINE#         6
  C:04DCH         LINE#         7
  C:04DEH         LINE#         8
  C:04E0H         LINE#         10
  C:04E0H         LINE#         11
  C:04E2H         LINE#         12
  C:04E4H         LINE#         13
  C:04E6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=1329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
