BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/03/2023  13:59:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\infrared.obj, .\Objects\int0.obj, .\Objects\LCD16
>> 02.obj, .\Objects\main.obj, .\Objects\timer0.obj, .\Objects\pwm.obj, .\Objects\timer1.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\infrared.obj (INFRARED)
  .\Objects\int0.obj (INT0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\pwm.obj (PWM)
  .\Objects\timer1.obj (TIMER1)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPMENT\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?INFRARED
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0007H     UNIT         ?DT?MAIN
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0031H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0035H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0038H     0001H     UNIT         ?DT?_SET_SPEED?PWM
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?PR?INT0_ROUTINE?INFRARED
            CODE    0168H     00B5H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0377H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03B0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03E8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    041BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 2


            CODE    043EH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    045EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    047CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0499H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04AFH     0015H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    04C4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04D8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04E7H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04F2H     000BH     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04FDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0507H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0511H     0009H     UNIT         ?PR?TIMER0_INIT_GET_COUNTER?TIMER0
            CODE    051AH     0007H     UNIT         ?C_INITSEG
            CODE    0521H     0007H     UNIT         ?PR?_TIMER0_INIT_SET_COUNTER?TIMER0
            CODE    0528H     0006H     UNIT         ?PR?INFRARED_INIT?INFRARED
            CODE    052EH     0006H     UNIT         ?PR?IR_GET_DATA_FLAG?INFRARED
            CODE    0534H     0006H     UNIT         ?PR?IR_GET_REPEAT_FLAG?INFRARED
            CODE    053AH     0006H     UNIT         ?PR?_TIMER0_CONTROL?TIMER0
            CODE    0540H     0003H     UNIT         ?PR?IR_GET_DATA_ADDR?INFRARED
            CODE    0543H     0003H     UNIT         ?PR?IR_GET_DATA_COMMAND?INFRARED
            CODE    0546H     0003H     UNIT         ?PR?_SET_SPEED?PWM



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?INFRARED
  +--> ?PR?_TIMER0_INIT_SET_COUNTER?TIMER0
  +--> ?PR?_TIMER0_CONTROL?TIMER0
  +--> ?PR?TIMER0_INIT_GET_COUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INFRARED_INIT?INFRARED
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?IR_GET_DATA_FLAG?INFRARED
  +--> ?PR?IR_GET_DATA_ADDR?INFRARED
  +--> ?PR?IR_GET_DATA_COMMAND?INFRARED

?PR?INFRARED_INIT?INFRARED
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 3


  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:0010H         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INFRARED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0543H         PUBLIC        IR_get_data_command
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        IR_pdata
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        IR_data_flag
  D:000AH         PUBLIC        IR_data
  D:000EH         PUBLIC        IR_addr
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        IR_state
  C:0534H         PUBLIC        IR_get_repeat_flag
  D:0010H         PUBLIC        IR_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:052EH         PUBLIC        IR_get_data_flag
  C:0540H         PUBLIC        IR_get_data_addr
  D:0012H         PUBLIC        IR_command
  D:00C8H         PUBLIC        T2CON
  C:0528H         PUBLIC        infrared_init
  C:001EH         PUBLIC        int0_routine
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        IR_repeat_flag
  -------         PROC          INFRARED_INIT
  C:0528H         LINE#         14
  C:0528H         LINE#         15
  C:0528H         LINE#         16
  C:052BH         LINE#         17
  -------         ENDPROC       INFRARED_INIT
  -------         PROC          IR_GET_DATA_FLAG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 4


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:052EH         LINE#         20
  C:052EH         LINE#         21
  C:052EH         LINE#         22
  C:0530H         LINE#         23
  C:0533H         LINE#         24
  C:0533H         LINE#         25
  -------         ENDPROC       IR_GET_DATA_FLAG
  -------         PROC          IR_GET_REPEAT_FLAG
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0534H         LINE#         27
  C:0534H         LINE#         28
  C:0534H         LINE#         29
  C:0536H         LINE#         30
  C:0539H         LINE#         31
  C:0539H         LINE#         32
  -------         ENDPROC       IR_GET_REPEAT_FLAG
  -------         PROC          IR_GET_DATA_ADDR
  C:0540H         LINE#         34
  C:0540H         LINE#         35
  C:0540H         LINE#         36
  C:0542H         LINE#         37
  -------         ENDPROC       IR_GET_DATA_ADDR
  -------         PROC          IR_GET_DATA_COMMAND
  C:0543H         LINE#         39
  C:0543H         LINE#         40
  C:0543H         LINE#         41
  C:0545H         LINE#         42
  -------         ENDPROC       IR_GET_DATA_COMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         45
  C:003BH         LINE#         47
  C:003FH         LINE#         49
  C:0044H         LINE#         50
  C:0049H         LINE#         51
  C:0049H         LINE#         52
  C:0051H         LINE#         54
  C:0058H         LINE#         55
  C:005EH         LINE#         57
  C:0073H         LINE#         59
  C:0076H         LINE#         61
  C:008EH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         65
  C:0094H         LINE#         67
  C:0097H         LINE#         68
  C:0097H         LINE#         70
  C:00A3H         LINE#         72
  C:00AAH         LINE#         73
  C:00B0H         LINE#         75
  C:00C5H         LINE#         85
  C:00E4H         LINE#         86
  C:00E4H         LINE#         87
  C:00FBH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 5


  C:011CH         LINE#         91
  C:011EH         LINE#         92
  C:0120H         LINE#         93
  C:0123H         LINE#         94
  C:0126H         LINE#         95
  C:0126H         LINE#         97
  C:012DH         LINE#         100
  C:0130H         LINE#         101
  C:013CH         LINE#         102
  C:013FH         LINE#         103
  C:0142H         LINE#         104
  C:0145H         LINE#         105
  C:0145H         LINE#         107
  C:014AH         LINE#         108
  C:014DH         LINE#         109
  C:014DH         LINE#         110
  C:014DH         LINE#         111
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        INFRARED

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  C:04E7H         PUBLIC        Int0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:04E7H         LINE#         3
  C:04E7H         LINE#         4
  C:04E7H         LINE#         5
  C:04E9H         LINE#         6
  C:04EBH         LINE#         7
  C:04EDH         LINE#         8
  C:04EFH         LINE#         9
  C:04F1H         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04FDH         PUBLIC        _LCD_WriteCommand
  C:047CH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 6


  D:00B8H         PUBLIC        IP
  C:03B0H         PUBLIC        _LCD_ShowBinNum
  C:04DEH         PUBLIC        LCD_Delay
  C:0377H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0472H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04C4H         PUBLIC        LCD_Init
  C:041BH         PUBLIC        _LCD_ShowString
  C:0507H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0499H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:033DH         PUBLIC        _LCD_ShowSignedNum
  C:03F4H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04DEH         LINE#         15
  C:04DEH         LINE#         16
  C:04DEH         LINE#         19
  C:04E0H         LINE#         20
  C:04E2H         LINE#         22
  C:04E2H         LINE#         23
  C:04E4H         LINE#         24
  C:04E6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FDH         LINE#         32
  C:04FDH         LINE#         33
  C:04FDH         LINE#         34
  C:04FFH         LINE#         35
  C:04FFH         LINE#         36
  C:04FFH         LINE#         37
  C:04FFH         LINE#         38
  C:0502H         LINE#         39
  C:0504H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0472H         LINE#         48
  C:0472H         LINE#         49
  C:0472H         LINE#         50
  C:0474H         LINE#         51
  C:0474H         LINE#         52
  C:0474H         LINE#         53
  C:0474H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 7


  C:0477H         LINE#         55
  C:0479H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0499H         LINE#         65
  C:049BH         LINE#         66
  C:049BH         LINE#         67
  C:049EH         LINE#         68
  C:049EH         LINE#         69
  C:04A0H         LINE#         70
  C:04A2H         LINE#         71
  C:04A5H         LINE#         72
  C:04A5H         LINE#         73
  C:04AEH         LINE#         74
  C:04AEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04C4H         LINE#         82
  C:04C4H         LINE#         83
  C:04C4H         LINE#         84
  C:04C9H         LINE#         85
  C:04CEH         LINE#         86
  C:04D3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0507H         LINE#         97
  C:0509H         LINE#         98
  C:0509H         LINE#         99
  C:050CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0035H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041BH         LINE#         110
  C:0421H         LINE#         111
  C:0421H         LINE#         113
  C:0424H         LINE#         114
  C:0437H         LINE#         115
  C:0437H         LINE#         116
  C:043AH         LINE#         117
  C:043DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03EAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03EAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0031H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 8


  D:0033H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03F4H         LINE#         123
  C:03FCH         LINE#         124
  C:03FCH         LINE#         126
  C:0400H         LINE#         127
  C:0410H         LINE#         128
  C:0410H         LINE#         129
  C:0417H         LINE#         130
  C:041AH         LINE#         131
  C:041AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:047CH         LINE#         142
  C:0480H         LINE#         143
  C:0480H         LINE#         145
  C:0483H         LINE#         146
  C:048BH         LINE#         147
  C:048BH         LINE#         148
  C:0495H         LINE#         149
  C:0498H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:033DH         LINE#         160
  C:033DH         LINE#         161
  C:033DH         LINE#         164
  C:0340H         LINE#         165
  C:0348H         LINE#         166
  C:0348H         LINE#         167
  C:034DH         LINE#         168
  C:0351H         LINE#         169
  C:0353H         LINE#         171
  C:0353H         LINE#         172
  C:0358H         LINE#         173
  C:0361H         LINE#         174
  C:0361H         LINE#         175
  C:0369H         LINE#         176
  C:0369H         LINE#         177
  C:0373H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 9


  C:0376H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0377H         LINE#         189
  C:037BH         LINE#         190
  C:037BH         LINE#         192
  C:037EH         LINE#         193
  C:0386H         LINE#         194
  C:0386H         LINE#         195
  C:039CH         LINE#         196
  C:03A2H         LINE#         197
  C:03A2H         LINE#         198
  C:03A4H         LINE#         199
  C:03A6H         LINE#         201
  C:03A6H         LINE#         202
  C:03ACH         LINE#         203
  C:03ACH         LINE#         204
  C:03AFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002EH         SYMBOL        Number
  D:0030H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03B0H         LINE#         215
  C:03B4H         LINE#         216
  C:03B4H         LINE#         218
  C:03B7H         LINE#         219
  C:03BFH         LINE#         220
  C:03BFH         LINE#         221
  C:03E4H         LINE#         222
  C:03E7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        R2
  D:001BH         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 10


  C:043EH         PUBLIC        main
  D:001DH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:001FH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        adr
  C:0168H         PUBLIC        Timer1_Isr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        cmdCpy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        L1
  B:00A0H.1       PUBLIC        L2
  -------         PROC          MAIN
  C:043EH         LINE#         16
  C:043EH         LINE#         17
  C:043EH         LINE#         18
  C:0441H         LINE#         19
  C:0444H         LINE#         20
  C:044CH         LINE#         22
  C:044CH         LINE#         23
  C:0452H         LINE#         24
  C:0457H         LINE#         25
  C:045CH         LINE#         26
  C:045CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:0168H         LINE#         30
  C:0173H         LINE#         32
  C:0176H         LINE#         33
  C:0179H         LINE#         35
  C:017BH         LINE#         36
  C:0184H         LINE#         38
  C:0189H         LINE#         39
  C:018DH         LINE#         40
  C:019AH         LINE#         41
  C:019AH         LINE#         42
  C:01A1H         LINE#         43
  C:01A5H         LINE#         44
  C:01B2H         LINE#         45
  C:01B6H         LINE#         46
  C:01BEH         LINE#         47
  C:01C2H         LINE#         48
  C:01CDH         LINE#         49
  C:01CFH         LINE#         50
  C:01DEH         LINE#         51
  C:01E0H         LINE#         52
  C:01E8H         LINE#         53
  C:01ECH         LINE#         54
  C:01F7H         LINE#         55
  C:01F9H         LINE#         56
  C:0208H         LINE#         57
  C:020AH         LINE#         58
  C:020CH         LINE#         59
  C:0214H         LINE#         60
  C:0214H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 11


  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053AH         PUBLIC        _Timer0_control
  C:04F2H         PUBLIC        Timer0_Init
  C:0511H         PUBLIC        Timer0_Init_get_counter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0521H         PUBLIC        _Timer0_Init_set_counter
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:04F2H         LINE#         3
  C:04F2H         LINE#         4
  C:04F2H         LINE#         5
  C:04F5H         LINE#         6
  C:04F8H         LINE#         8
  C:04FAH         LINE#         9
  C:04FCH         LINE#         10
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_INIT_SET_COUNTER
  D:0006H         SYMBOL        variable
  C:0521H         LINE#         15
  C:0521H         LINE#         16
  C:0521H         LINE#         17
  C:0525H         LINE#         18
  C:0527H         LINE#         19
  -------         ENDPROC       _TIMER0_INIT_SET_COUNTER
  -------         PROC          TIMER0_INIT_GET_COUNTER
  C:0511H         LINE#         21
  C:0511H         LINE#         22
  C:0511H         LINE#         23
  C:0519H         LINE#         24
  -------         ENDPROC       TIMER0_INIT_GET_COUNTER
  -------         PROC          _TIMER0_CONTROL
  D:0007H         SYMBOL        flag
  C:053AH         LINE#         27
  C:053AH         LINE#         28
  C:053AH         LINE#         29
  C:053FH         LINE#         30
  -------         ENDPROC       _TIMER0_CONTROL
  -------         ENDMOD        TIMER0

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0546H         PUBLIC        _set_speed
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 12


  -------         PROC          _SET_SPEED
  D:0038H         SYMBOL        speed
  C:0546H         LINE#         3
  C:0548H         LINE#         4
  C:0548H         LINE#         6
  -------         ENDPROC       _SET_SPEED
  -------         ENDMOD        PWM

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04AFH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:04AFH         LINE#         4
  C:04AFH         LINE#         5
  C:04AFH         LINE#         6
  C:04B2H         LINE#         7
  C:04B5H         LINE#         8
  C:04B8H         LINE#         9
  C:04BBH         LINE#         10
  C:04BDH         LINE#         11
  C:04BFH         LINE#         12
  C:04C1H         LINE#         13
  C:04C3H         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?CLDOPTR
  C:021DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:024AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:025CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IR_GET_REPEAT_FLAG?INFRARED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/03/2023  13:59:13  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SPEED?PWM

Program Size: data=58.0 xdata=0 code=1353
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
